<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">

    <title>Finance Page</title>
    <script src="backend.js"></script>
    

</head>
<body>
    
   

<table id="L1" class="Center">
       <thead>
           <tr>
               <th>Company Name: </th>
               <th>Project Name: </th>
               <th>Budget: </th>
           </tr>
       </thead> 
       <tbody>

       </tbody>
</table>

<script type="text/JavaScript">
    printData();

</script>




    <!-- Add an total budget link. -->

    <a href="main.html">Back</a>
</body>
</html>